{
  "ConnectionStrings": {
    "CustomerAccountsDB": "server =(local); database=FStoreDB;uid=sa;pwd=123456;TrustServerCertificate=True"
  },
  "DefaultAccount": {
    "Email": "admin@fstore.com",
    "password": "admin@@"
  }
}
